<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <com.recker.flybanner.FlyBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="160dp"
        android:divider="@drawable/rx_divider"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp" />
</LinearLayout>
